# MVVM-Cars

./: build.gradle
app/: build.gradle
app/src/androidTest/assets/resources/json/article/: articles.json
app/src/androidTest/java/com/sevenpeakssoftware/mehdi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sevenpeakssoftware/mehdi/data/local/: AppDatabaseTest.kt
app/src/androidTest/java/com/sevenpeakssoftware/mehdi/data/repository/: ArticleRepositoryImpTest.kt  ArticleRepositoryImpTest2.kt  FakeAppService.kt
app/src/androidTest/java/com/sevenpeakssoftware/mehdi/util/: JsonUtil.kt  LiveDataAndroidTestUtil.kt  MainCoroutineRuleAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenpeakssoftware/mehdi/: App.kt  Config.kt  MainActivity.kt
app/src/main/java/com/sevenpeakssoftware/mehdi/data/local/: AppDatabase.kt  Converters.kt  Convertors.kt
app/src/main/java/com/sevenpeakssoftware/mehdi/data/remote/: AppService.kt
app/src/main/java/com/sevenpeakssoftware/mehdi/di/module/: AppModule.kt  (+2 more)
app/src/main/java/com/sevenpeakssoftware/mehdi/util/: Date.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: fragment_articles.xml  item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sevenpeakssoftware/mehdi/: ExampleUnitTest.kt
app/src/test/java/com/sevenpeakssoftware/mehdi/util/: MainCoroutineRule.kt  liveDataAndroidTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
