// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // SDK and tools
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30

        // App dependencies
        buildTools="7.1.0-alpha03"
        appCompatVersion = '1.3.0'
        constraintLayoutVersion = "2.0.4"
        coroutinesVersion = '1.5.1-native-mt'
        dataStoreVersion = '1.0.0-rc01'
        retrofitVersion = '2.9.0'
        espressoVersion = '3.4.0'
        fragmentVersion = '1.4.0-alpha04'
        gradleVersion = '4.1.1'
        hiltAndroidXVersion = '1.0.0-alpha03'
        hiltVersion = "2.37"
        junitVersion = '4.13.2'
        coreVersion = "1.7.0-alpha01"
        kotlinVersion = '1.5.21'
        ktxVersion = "1.3.2"
        lifecycleVersion = '2.3.1'
        lifecycleJava8Version = '1.1.1'
        materialVersion = '1.5.0-alpha01'
        navigationVersion = '2.3.5'
        roomVersion = '2.3.0'
        testExtJunitVersion = '1.1.3'
        truthVersion = '1.1.3'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}